# maven-demo

./: README.md  notest.txt
pom-assembly/: .project  pom.xml
pom-assembly/src/main/assembly/: package.xml
pom-assembly/src/main/java/hu/rhevesi/mavendemo/: Main.java
pom-lib/: .project  pom.xml
pom-lib/src/main/java/hu/rhevesi/mavendemo/: Calculator.java
pom-lib/src/main/resources/: app.properties
pom-lib/src/test/java/hu/rhevesi/mavendemo/: CalculatorTest.java
pom-modules/: .project  pom.xml
pom-parent/: pom.xml
pom-profiles/: .project  pom.xml
pom-properties/: .project  pom.xml
