<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pom-modules</artifactId>
	<packaging>pom</packaging>
	<name>Sample project with modules</name>
	<parent>
		<groupId>hu.rhevesi.maven-demo</groupId>
		<artifactId>pom-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
                <relativePath>../pom-parent/pom.xml</relativePath>
	</parent>
	<modules>
		<module>../pom-lib/pom.xml</module>
		<module>../pom-assembly/pom.xml</module>
		<module>../pom-profiles/pom.xml</module>
		<module>../pom-properties/pom.xml</module>
	</modules>
</project>
